Dia_5/sjson.json (before)
{
  "products": [
    {
      "id": 1,
      "name": "Laptop",
      "category": "Electronics",
      "price": 999.99,
      "quantityInStock": 50,
      "supplierId": 101
    },
    {
      "id": 2,
      "name": "Iphone 12",
      "category": "Electronics",
      "price": 499.99,
      "quantityInStock": 50,
      "supplierId": 101
    },
    {
      "id": 30,
      "name": "Glasses",
      "category": "Home",
      "price": 39.99,
      "quantityInStock": 50,
      "supplierId": 101
    }
  ],
  "suppliers": [
    {
      "id": 101,
      "name": "Tech Supplies Inc.",
      "contactInfo": {
        "phone": "123-456-7890",
        "email": "sales@techsupplies.com",
        "address": "123 Tech Lane, Silicon Valley, CA"
      }
    }
  ],
  "orders": [
    {
      "orderId": 1001,
      "productId": 1,
      "quantity": 5,
      "orderDate": "2024-10-23",
      "status": "Delivered"
    },
    {
      "orderId": 10012,
      "productId": 2,
      "quantity": 20,
      "orderDate": "2024-8-24",
      "status": "Sent"
    },
    {
      "orderId": 10012,
      "productId": 2,
      "quantity": 5,
      "orderDate": "2024-8-24",
      "status": "Sent"
    },
    {
      "orderId": 10013,
      "productId": 30,
      "quantity": 2,
      "orderDate": "2024-8-23",
      "status": "Delivered"
    }
  ]
}

Dia_5/sjson.json (after)
{
  "products": [
    {
      "id": 1,
      "name": "Laptop",
      "category": "Electronics",
      "price": 999.99,
      "quantityInStock": 5,
      "supplierId": 101
    },
    {
      "id": 2,
      "name": "Iphone 12",
      "category": "Electronics",
      "price": 499.99,
      "quantityInStock": 50,
      "supplierId": 101
    },
    {
      "id": 30,
      "name": "Glasses",
      "category": "Home",
      "price": 39.99,
      "quantityInStock": 50,
      "supplierId": 101
    }
  ],
  "suppliers": [
    {
      "id": 101,
      "name": "Tech Supplies Inc.",
      "contactInfo": {
        "phone": "123-456-7890",
        "email": "sales@techsupplies.com",
        "address": "123 Tech Lane, Silicon Valley, CA"
      }
    }
  ],
  "orders": [
    {
      "orderId": 1001,
      "productId": 1,
      "quantity": 5,
      "orderDate": "2024-10-23",
      "status": "Delivered"
    },
    {
      "orderId": 1002,
      "productId": 2,
      "quantity": 20,
      "orderDate": "2024-8-24",
      "status": "Sent"
    },
    {
      "orderId": 1003,
      "productId": 2,
      "quantity": 5,
      "orderDate": "2024-8-24",
      "status": "Sent"
    },
    {
      "orderId": 1004,
      "productId": 30,
      "quantity": 2,
      "orderDate": "2024-8-23",
      "status": "Delivered"
    }
  ]
}

Dia_5/sjson.json (diff)
@@ -5,7 +5,7 @@
       "name": "Laptop",
       "category": "Electronics",
       "price": 999.99,
-      "quantityInStock": 50,
+      "quantityInStock": 5,
       "supplierId": 101
     },
     {
@@ -45,21 +45,21 @@
       "status": "Delivered"
     },
     {
-      "orderId": 10012,
+      "orderId": 1002,
       "productId": 2,
       "quantity": 20,
       "orderDate": "2024-8-24",
       "status": "Sent"
     },
     {
-      "orderId": 10012,
+      "orderId": 1003,
       "productId": 2,
       "quantity": 5,
       "orderDate": "2024-8-24",
       "status": "Sent"
     },
     {
-      "orderId": 10013,
+      "orderId": 1004,
       "productId": 30,
       "quantity": 2,
       "orderDate": "2024-8-23",
